{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "node upgrade.cjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.4.1",
    "nuxt": "^3.17.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "vue-data-ui": "^2.10.0"
  }
}